PORT=3000

DB_SERVER=ep-lucky-math-a2vyqpsn.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=solasafeDb
DB_USER=solasafeDb_owner

ACCESS_TOKEN_SECRET=supersercretaccesskey
REFRESH_TOKEN_SECRET=supersercretrefreshkey