PORT=3000

DB_SERVER="solana-crypto-wallet-db.c3egwewigrlz.eu-central-1.rds.amazonaws.com"
DB_PORT=1433
DB_NAME="solana-crypto-wallet-db"
DB_USER="solasafeAdmin"
DB_PASSWORD="]!T66(U~ZM>dFm.EHdd8yH0LTxT$"

ACCESS_TOKEN_SECRET=supersercretaccesskey
REFRESH_TOKEN_SECRET=supersercretrefreshkey