PORT=3000

DB_SERVER="solasafe-crypto-wallet.c3egwewigrlz.eu-central-1.rds.amazonaws.com"
DB_PORT=1433
DB_NAME="solasafe-crypto-wallet"
DB_USER="solasafeAdmin"
DB_PASSWORD="AW73LM7WKGvJV[Dr5artFctF9EK#"

ACCESS_TOKEN_SECRET=supersercretaccesskey
REFRESH_TOKEN_SECRET=supersercretrefreshkey